<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lacmo Móveis</title>
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="" class="logo">
    <nav>
        <ul class="menu">
            <li><a href="https://www.google.com/">Sobre</a></li>
            <li><a href="">Produtos</a></li>
            <li><a href="">Contatos</a></li>
        </ul> 
    </nav>
</header>

</body>
</html>