<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lacmo Móveis</title>
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="" class="logo">
    <nav>
        <ul class="menu">
            <li><a href="https://www.google.com/">Sobre</a></li>
            <li><a href="">Produtos</a></li>
            <li><a href="">Contatos</a></li>
        </ul> 
    </nav>
</header>

<selection class="CHURRASQUEIRA.jpg">
   <div class="item">
       <img src="PAREDELED2.jpg" class="imagem">
       <p>Parede Iluminada</p>
       <p>O projeto foi feito com detalhes para decoração da parede, as luzes sofisticam o ambiente de forma a deixar com uma arquitetura atual</p>
   </div>
   
   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;


     <div class="item" > 
        <img src="COZINHAMADERADA.jpg" class="imagem">
        <p>Cozinha</p>
        <p> A cozinha planejada facilita o seu dia a dia economizando espaço e ao mesmo tempo deixando com uma melhor estética para sua casa </p>

    </div>
</selection>


</body>
</html>